{# https://docs.djangoproject.com/en/2.2/topics/templates/ #}
{# https://docs.djangoproject.com/en/2.2/topics/forms/ #}
{# https://docs.djangoproject.com/en/2.2/topics/forms/modelforms/#django.forms.ModelForm #}

<!DOCTYPE html>

<html lang="en">
	<head>
		<!-- HTML META DATA -->
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Search Page</title>

	</head>
	
	<body>
		<h1>Search</h1>
		Enter your search term on this page.
	</body>
</html>

